apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: robots-app
spec:
  components:
    - name: robots-app
      type: webservice
      properties:
        image: us-central1-docker.pkg.dev/robots-481020/robots-repo/robots-app:latest
        imagePullPolicy: Always
        ports:
         - port: 7860
           expose: true
        env:
         - name: MCP_SERVER_URL
           value: "http://mcp-mcp-server.genai.svc.cluster.local:8080"
